{
  "name": "myapp-sharemycode",
  "version": "1.0.0",
  "description": "A web app that facilitates realtime sharing of code editor using socket.io library.",
  "repository": "git@github.com:kaushalmeena/myapp-sharemycode.git",
  "author": "Kaushal Meena <kaushal.meena1996@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.mjs",
    "dev": "cross-env NODE_ENV=development nodemon index.mjs",
    "lint:check": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "cross-env": "^7.0.2",
    "express": "^4.16.3",
    "nunjucks": "^3.2.2",
    "socket.io": "^4.5.1"
  },
  "devDependencies": {
    "eslint": "^8.17.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.6.2"
  }
}
